{
  "name": "@desinax/typographic-grid",
  "version": "1.1.3",
  "description": "Desinax LESS/SASS module for typographic grid",
  "main": "null",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/desinax/typographic-grid.git"
  },
  "keywords": [
    "LESS",
    "grid",
    "typography",
    "typographic grid",
    "horizontal grid",
    "baseline grid"
  ],
  "author": "Mikael Roos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/desinax/typographic-grid/issues"
  },
  "homepage": "https://github.com/desinax/typographic-grid#readme",
  "devDependencies": {
    "clean-css": "^4.2.1",
    "css-styleguide": "^0.9.6",
    "eslint": "^4.19.1",
    "less": "^2.7.1",
    "less-plugin-clean-css": "^1.5.1",
    "stylelint": "^9.6.0"
  }
}
